# xmlSearcher2

./: .project  2015 解决XML关键字搜索中错配问题的一般框架 - 副本.docx  experiment.doc  pom.xml  图表.et
data/book/: book.dtd  dtd.xml
data/dbEnv/: 000000d8.jdb  000000da.jdb  000001ba.jdb  000001bc.jdb  je.config.csv  je.info.0  je.stat.csv
data/dblp/: dblp.dtd  dtd.xml
data/reed/: dtd.xml  reed.dtd
src/main/java/solution/MismatchSolution/: App.java  PreParse.java  Resolver.java  Searcher.java
src/main/java/solution/MismatchSolution/dtd2xml/: Docu.java  Elem.java  Parser.java  Structure.java
src/main/java/solution/MismatchSolution/xmlParser/: InfoTable.java  InvertedTable.java  ReplaceTable.java  ReplaceTableComparator.java  ReplaceTableNode.java  SubtreeTable.java  XmlFlat.java  XmlParser.java
src/test/java/solution/MismatchSolution/: AppTest.java
