<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>solution</groupId>
  <artifactId>MismatchSolution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MismatchSolution</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>jaxen</groupId>
	  <artifactId>jaxen</artifactId>
	  <version>1.1.1</version>
	</dependency>
	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>2.1.1</version>
	  <scope>system</scope>  
	  <systemPath>${project.basedir}/lib/dom4j-2.1.1.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>je</groupId>
	  <artifactId>je</artifactId>
	  <version>7.5.11</version>
	  <scope>system</scope>  
	  <systemPath>${project.basedir}/lib/je-7.5.11.jar</systemPath>
	</dependency>
  </dependencies>
</project>
