2019-04-13 05:15:56.243 UTC 信息 [data\dbEnv] Clean file 0x28: file has avg util below minFileUtilization, current util min: 79 max: 79, predicted util min: 79 max: 79, chose file with util min: 0 max: 0 avg: 0
2019-04-13 05:15:59.192 UTC 信息 [data\dbEnv] Clean file 0x28: file has avg util below minFileUtilization, current util min: 79 max: 79, predicted util min: 79 max: 79, chose file with util min: 0 max: 0 avg: 0
2019-04-13 05:16:02.845 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x28 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=2 nINsObsolete=0 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=1 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="0" totalINSize="0" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="0" obsoleteINSize="0" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="1" totalSize="83235442" totalINCount="0" totalINSize="0" totalLNCount="1" totalLNSize="83235442" maxLNSize="83235442" obsoleteINCount="0" obsoleteLNCount="1" obsoleteLNSize="83235442" obsoleteLNSizeCounted="1" getObsoleteSize="83235442" getObsoleteINSize="0" getObsoleteLNSize="83235442" getMaxObsoleteSize="83235442" getMaxObsoleteLNSize="83235442" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1" totalSize="83235442" totalINCount="0" totalINSize="0" totalLNCount="1" totalLNSize="83235442" maxLNSize="0" obsoleteINCount="0" obsoleteLNCount="1" obsoleteLNSize="83235442" obsoleteLNSizeCounted="1" getObsoleteSize="83235442" getObsoleteINSize="0" getObsoleteLNSize="83235442" getMaxObsoleteSize="83235442" getMaxObsoleteLNSize="83235442" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-13 05:16:32.877 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x28
2019-04-13 05:18:39.439 UTC 信息 [data\dbEnv] Clean file 0x0: file has avg util below minFileUtilization, current util min: 90 max: 90, predicted util min: 90 max: 90, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:18:39.758 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x0 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=20930 nINsObsolete=765 nINsCleaned=269 nINsDead=0 nINsMigrated=269 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=19882 nLNsCleaned=10 nLNsDead=0 nLNsExpired=0 nLNsMigrated=9 nLNsMarked=0 nLNQueueHits=6 nLNsLocked=0 inSummary=<INSummary totalINCount="1034" totalINSize="1009814" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="765" obsoleteINSize="681688" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="20935" totalSize="9942478" totalINCount="1034" totalINSize="1009814" totalLNCount="19892" totalLNSize="8932221" maxLNSize="79650" obsoleteINCount="765" obsoleteLNCount="19882" obsoleteLNSize="8931605" obsoleteLNSizeCounted="19882" getObsoleteSize="9679154" getObsoleteINSize="747106" getObsoleteLNSize="8931605" getMaxObsoleteSize="9679154" getMaxObsoleteLNSize="8931605" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="20935" totalSize="9942478" totalINCount="1034" totalINSize="1009814" totalLNCount="19892" totalLNSize="8932221" maxLNSize="0" obsoleteINCount="765" obsoleteLNCount="19882" obsoleteLNSize="8931605" obsoleteLNSizeCounted="19882" getObsoleteSize="9679154" getObsoleteINSize="747106" getObsoleteLNSize="8931605" getMaxObsoleteSize="9679154" getMaxObsoleteLNSize="8931605" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:18:41.513 UTC 信息 [data\dbEnv] Clean file 0x1: file has avg util below minFileUtilization, current util min: 89 max: 89, predicted util min: 90 max: 90, chose file with util min: 2 max: 2 avg: 2
2019-04-13 05:18:41.813 UTC 信息 [data\dbEnv] CleanerRun 2 on file 0x1 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=20150 nINsObsolete=828 nINsCleaned=244 nINsDead=229 nINsMigrated=15 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=19077 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1072" totalINSize="1042218" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="828" obsoleteINSize="729037" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="20149" totalSize="9999931" totalINCount="1072" totalINSize="1042218" totalLNCount="19077" totalLNSize="8957713" maxLNSize="89876" obsoleteINCount="828" obsoleteLNCount="19077" obsoleteLNSize="8957713" obsoleteLNSizeCounted="19077" getObsoleteSize="9762709" getObsoleteINSize="804996" getObsoleteLNSize="8957713" getMaxObsoleteSize="9762709" getMaxObsoleteLNSize="8957713" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="20149" totalSize="9999931" totalINCount="1072" totalINSize="1042218" totalLNCount="19077" totalLNSize="8957713" maxLNSize="0" obsoleteINCount="828" obsoleteLNCount="19077" obsoleteLNSize="8957713" obsoleteLNSizeCounted="19077" getObsoleteSize="9762709" getObsoleteINSize="804996" getObsoleteLNSize="8957713" getMaxObsoleteSize="9762709" getMaxObsoleteLNSize="8957713" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=2 recalcUtil=2
2019-04-13 05:18:41.829 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x0
2019-04-13 05:18:43.297 UTC 信息 [data\dbEnv] Clean file 0x2: file has avg util below minFileUtilization, current util min: 89 max: 89, predicted util min: 90 max: 90, chose file with util min: 2 max: 2 avg: 2
2019-04-13 05:18:43.457 UTC 信息 [data\dbEnv] CleanerRun 3 on file 0x2 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=21107 nINsObsolete=933 nINsCleaned=195 nINsDead=0 nINsMigrated=195 nBINDeltasObsolete=295 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=19677 nLNsCleaned=4 nLNsDead=0 nLNsExpired=0 nLNsMigrated=4 nLNsMarked=0 nLNQueueHits=2 nLNsLocked=0 inSummary=<INSummary totalINCount="1423" totalINSize="1161154" totalBINDeltaCount="295" totalBINDeltaSize="20019" obsoleteINCount="1228" obsoleteINSize="915362" obsoleteBINDeltaCount="295" obsoleteBINDeltaSize="20019"/> estSummary=<summary totalCount="21108" totalSize="9999501" totalINCount="1423" totalINSize="1161154" totalLNCount="19681" totalLNSize="8838053" maxLNSize="86052" obsoleteINCount="1228" obsoleteLNCount="19677" obsoleteLNSize="8835989" obsoleteLNSizeCounted="19677" getObsoleteSize="9838318" getObsoleteINSize="1002035" getObsoleteLNSize="8835989" getMaxObsoleteSize="9838318" getMaxObsoleteLNSize="8835989" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="21108" totalSize="9999501" totalINCount="1423" totalINSize="1161154" totalLNCount="19681" totalLNSize="8838053" maxLNSize="0" obsoleteINCount="1228" obsoleteLNCount="19677" obsoleteLNSize="8835989" obsoleteLNSizeCounted="19677" getObsoleteSize="9838318" getObsoleteINSize="1002035" getObsoleteLNSize="8835989" getMaxObsoleteSize="9838318" getMaxObsoleteLNSize="8835989" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=2 recalcUtil=2
2019-04-13 05:18:44.389 UTC 信息 [data\dbEnv] Clean file 0x3: file has avg util below minFileUtilization, current util min: 87 max: 87, predicted util min: 91 max: 91, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:18:44.466 UTC 信息 [data\dbEnv] CleanerRun 4 on file 0x3 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=20104 nINsObsolete=866 nINsCleaned=272 nINsDead=0 nINsMigrated=272 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18965 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1138" totalINSize="1181665" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="866" obsoleteINSize="841325" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="20103" totalSize="9990554" totalINCount="1138" totalINSize="1181665" totalLNCount="18965" totalLNSize="8808889" maxLNSize="58830" obsoleteINCount="866" obsoleteLNCount="18965" obsoleteLNSize="8808889" obsoleteLNSizeCounted="18965" getObsoleteSize="9708117" getObsoleteINSize="899228" getObsoleteLNSize="8808889" getMaxObsoleteSize="9708117" getMaxObsoleteLNSize="8808889" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="20103" totalSize="9990554" totalINCount="1138" totalINSize="1181665" totalLNCount="18965" totalLNSize="8808889" maxLNSize="0" obsoleteINCount="866" obsoleteLNCount="18965" obsoleteLNSize="8808889" obsoleteLNSizeCounted="18965" getObsoleteSize="9708117" getObsoleteINSize="899228" getObsoleteLNSize="8808889" getMaxObsoleteSize="9708117" getMaxObsoleteLNSize="8808889" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:18:45.099 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x1 0x2 0x3
2019-04-13 05:18:45.709 UTC 信息 [data\dbEnv] Clean file 0x4: file has avg util below minFileUtilization, current util min: 91 max: 91, predicted util min: 91 max: 91, chose file with util min: 1 max: 1 avg: 1
2019-04-13 05:18:45.767 UTC 信息 [data\dbEnv] CleanerRun 5 on file 0x4 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19577 nINsObsolete=895 nINsCleaned=161 nINsDead=0 nINsMigrated=161 nBINDeltasObsolete=307 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18209 nLNsCleaned=3 nLNsDead=0 nLNsExpired=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="1363" totalINSize="1071791" totalBINDeltaCount="307" totalBINDeltaSize="22151" obsoleteINCount="1202" obsoleteINSize="868895" obsoleteBINDeltaCount="307" obsoleteBINDeltaSize="22151"/> estSummary=<summary totalCount="19578" totalSize="9999170" totalINCount="1363" totalINSize="1071791" totalLNCount="18212" totalLNSize="8927170" maxLNSize="78024" obsoleteINCount="1202" obsoleteLNCount="18209" obsoleteLNSize="8927053" obsoleteLNSizeCounted="18209" getObsoleteSize="9872451" getObsoleteINSize="945189" getObsoleteLNSize="8927053" getMaxObsoleteSize="9872451" getMaxObsoleteLNSize="8927053" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19578" totalSize="9999170" totalINCount="1363" totalINSize="1071791" totalLNCount="18212" totalLNSize="8927170" maxLNSize="0" obsoleteINCount="1202" obsoleteLNCount="18209" obsoleteLNSize="8927053" obsoleteLNSizeCounted="18209" getObsoleteSize="9872451" getObsoleteINSize="945189" getObsoleteLNSize="8927053" getMaxObsoleteSize="9872451" getMaxObsoleteLNSize="8927053" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-13 05:18:46.748 UTC 信息 [data\dbEnv] Clean file 0x5: file has avg util below minFileUtilization, current util min: 89 max: 89, predicted util min: 91 max: 91, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:18:46.813 UTC 信息 [data\dbEnv] CleanerRun 6 on file 0x5 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=21718 nINsObsolete=916 nINsCleaned=278 nINsDead=0 nINsMigrated=278 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=20523 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1194" totalINSize="1243211" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="916" obsoleteINSize="888088" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="21717" totalSize="9999686" totalINCount="1194" totalINSize="1243211" totalLNCount="20523" totalLNSize="8756475" maxLNSize="76784" obsoleteINCount="916" obsoleteLNCount="20523" obsoleteLNSize="8756475" obsoleteLNSizeCounted="20523" getObsoleteSize="9710228" getObsoleteINSize="953753" getObsoleteLNSize="8756475" getMaxObsoleteSize="9710228" getMaxObsoleteLNSize="8756475" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="21717" totalSize="9999686" totalINCount="1194" totalINSize="1243211" totalLNCount="20523" totalLNSize="8756475" maxLNSize="0" obsoleteINCount="916" obsoleteLNCount="20523" obsoleteLNSize="8756475" obsoleteLNSizeCounted="20523" getObsoleteSize="9710228" getObsoleteINSize="953753" getObsoleteLNSize="8756475" getMaxObsoleteSize="9710228" getMaxObsoleteLNSize="8756475" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:18:47.237 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x4 0x5
2019-04-13 05:18:47.734 UTC 信息 [data\dbEnv] Clean file 0x6: file has avg util below minFileUtilization, current util min: 91 max: 91, predicted util min: 91 max: 91, chose file with util min: 1 max: 1 avg: 1
2019-04-13 05:18:47.790 UTC 信息 [data\dbEnv] CleanerRun 7 on file 0x6 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=20782 nINsObsolete=977 nINsCleaned=151 nINsDead=0 nINsMigrated=151 nBINDeltasObsolete=296 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=19353 nLNsCleaned=3 nLNsDead=0 nLNsExpired=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="1424" totalINSize="1272822" totalBINDeltaCount="296" totalBINDeltaSize="21122" obsoleteINCount="1273" obsoleteINSize="1075778" obsoleteBINDeltaCount="296" obsoleteBINDeltaSize="21122"/> estSummary=<summary totalCount="20783" totalSize="9988127" totalINCount="1424" totalINSize="1272822" totalLNCount="19356" totalLNSize="8715083" maxLNSize="103109" obsoleteINCount="1273" obsoleteLNCount="19353" obsoleteLNSize="8714966" obsoleteLNSizeCounted="19353" getObsoleteSize="9853040" getObsoleteINSize="1137852" getObsoleteLNSize="8714966" getMaxObsoleteSize="9853040" getMaxObsoleteLNSize="8714966" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="20783" totalSize="9988127" totalINCount="1424" totalINSize="1272822" totalLNCount="19356" totalLNSize="8715083" maxLNSize="0" obsoleteINCount="1273" obsoleteLNCount="19353" obsoleteLNSize="8714966" obsoleteLNSizeCounted="19353" getObsoleteSize="9853040" getObsoleteINSize="1137852" getObsoleteLNSize="8714966" getMaxObsoleteSize="9853040" getMaxObsoleteLNSize="8714966" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-13 05:18:48.475 UTC 信息 [data\dbEnv] Clean file 0x7: file has avg util below minFileUtilization, current util min: 90 max: 90, predicted util min: 91 max: 91, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:18:48.547 UTC 信息 [data\dbEnv] CleanerRun 8 on file 0x7 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19981 nINsObsolete=806 nINsCleaned=226 nINsDead=0 nINsMigrated=226 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18948 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1032" totalINSize="1171752" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="806" obsoleteINSize="868897" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="19980" totalSize="9990701" totalINCount="1032" totalINSize="1171752" totalLNCount="18948" totalLNSize="8818949" maxLNSize="67804" obsoleteINCount="806" obsoleteLNCount="18948" obsoleteLNSize="8818949" obsoleteLNSizeCounted="18948" getObsoleteSize="9734096" getObsoleteINSize="915147" getObsoleteLNSize="8818949" getMaxObsoleteSize="9734096" getMaxObsoleteLNSize="8818949" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19980" totalSize="9990701" totalINCount="1032" totalINSize="1171752" totalLNCount="18948" totalLNSize="8818949" maxLNSize="0" obsoleteINCount="806" obsoleteLNCount="18948" obsoleteLNSize="8818949" obsoleteLNSizeCounted="18948" getObsoleteSize="9734096" getObsoleteINSize="915147" getObsoleteLNSize="8818949" getMaxObsoleteSize="9734096" getMaxObsoleteLNSize="8818949" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:18:49.189 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x6 0x7
2019-04-13 05:18:49.472 UTC 信息 [data\dbEnv] Clean file 0x8: file has avg util below minFileUtilization, current util min: 91 max: 91, predicted util min: 91 max: 91, chose file with util min: 1 max: 1 avg: 1
2019-04-13 05:18:49.533 UTC 信息 [data\dbEnv] CleanerRun 9 on file 0x8 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=21394 nINsObsolete=1032 nINsCleaned=94 nINsDead=0 nINsMigrated=94 nBINDeltasObsolete=299 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=19964 nLNsCleaned=3 nLNsDead=0 nLNsExpired=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="1425" totalINSize="1337058" totalBINDeltaCount="299" totalBINDeltaSize="21823" obsoleteINCount="1331" obsoleteINSize="1206394" obsoleteBINDeltaCount="299" obsoleteBINDeltaSize="21823"/> estSummary=<summary totalCount="21395" totalSize="9999584" totalINCount="1425" totalINSize="1337058" totalLNCount="19967" totalLNSize="8662291" maxLNSize="70816" obsoleteINCount="1331" obsoleteLNCount="19964" obsoleteLNSize="8662168" obsoleteLNSizeCounted="19964" getObsoleteSize="9911262" getObsoleteINSize="1248859" getObsoleteLNSize="8662168" getMaxObsoleteSize="9911262" getMaxObsoleteLNSize="8662168" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="21395" totalSize="9999584" totalINCount="1425" totalINSize="1337058" totalLNCount="19967" totalLNSize="8662291" maxLNSize="0" obsoleteINCount="1331" obsoleteLNCount="19964" obsoleteLNSize="8662168" obsoleteLNSizeCounted="19964" getObsoleteSize="9911262" getObsoleteINSize="1248859" getObsoleteLNSize="8662168" getMaxObsoleteSize="9911262" getMaxObsoleteLNSize="8662168" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-13 05:18:51.358 UTC 信息 [data\dbEnv] Clean file 0x9: file has avg util below minFileUtilization, current util min: 90 max: 90, predicted util min: 91 max: 91, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:18:51.415 UTC 信息 [data\dbEnv] CleanerRun 10 on file 0x9 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19985 nINsObsolete=831 nINsCleaned=257 nINsDead=0 nINsMigrated=257 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18896 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1088" totalINSize="1293265" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="831" obsoleteINSize="944186" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="19984" totalSize="9999922" totalINCount="1088" totalINSize="1293265" totalLNCount="18896" totalLNSize="8706657" maxLNSize="84700" obsoleteINCount="831" obsoleteLNCount="18896" obsoleteLNSize="8706657" obsoleteLNSizeCounted="18896" getObsoleteSize="9694435" getObsoleteINSize="987778" getObsoleteLNSize="8706657" getMaxObsoleteSize="9694435" getMaxObsoleteLNSize="8706657" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19984" totalSize="9999922" totalINCount="1088" totalINSize="1293265" totalLNCount="18896" totalLNSize="8706657" maxLNSize="0" obsoleteINCount="831" obsoleteLNCount="18896" obsoleteLNSize="8706657" obsoleteLNSizeCounted="18896" getObsoleteSize="9694435" getObsoleteINSize="987778" getObsoleteLNSize="8706657" getMaxObsoleteSize="9694435" getMaxObsoleteLNSize="8706657" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:18:52.034 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x8 0x9
2019-04-13 05:18:52.349 UTC 信息 [data\dbEnv] Clean file 0xa: file has avg util below minFileUtilization, current util min: 91 max: 91, predicted util min: 91 max: 91, chose file with util min: 1 max: 1 avg: 1
2019-04-13 05:18:52.431 UTC 信息 [data\dbEnv] CleanerRun 11 on file 0xa ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19687 nINsObsolete=978 nINsCleaned=76 nINsDead=0 nINsMigrated=76 nBINDeltasObsolete=299 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18329 nLNsCleaned=3 nLNsDead=0 nLNsExpired=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="1353" totalINSize="1227637" totalBINDeltaCount="299" totalBINDeltaSize="22112" obsoleteINCount="1277" obsoleteINSize="1127761" obsoleteBINDeltaCount="299" obsoleteBINDeltaSize="22112"/> estSummary=<summary totalCount="19688" totalSize="9999916" totalINCount="1353" totalINSize="1227637" totalLNCount="18332" totalLNSize="8772030" maxLNSize="64139" obsoleteINCount="1277" obsoleteLNCount="18329" obsoleteLNSize="8771903" obsoleteLNSizeCounted="18329" getObsoleteSize="9930830" getObsoleteINSize="1158678" getObsoleteLNSize="8771903" getMaxObsoleteSize="9930830" getMaxObsoleteLNSize="8771903" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19688" totalSize="9999916" totalINCount="1353" totalINSize="1227637" totalLNCount="18332" totalLNSize="8772030" maxLNSize="0" obsoleteINCount="1277" obsoleteLNCount="18329" obsoleteLNSize="8771903" obsoleteLNSizeCounted="18329" getObsoleteSize="9930830" getObsoleteINSize="1158678" getObsoleteLNSize="8771903" getMaxObsoleteSize="9930830" getMaxObsoleteLNSize="8771903" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-13 05:18:53.203 UTC 信息 [data\dbEnv] Clean file 0xb: file has avg util below minFileUtilization, current util min: 90 max: 90, predicted util min: 92 max: 92, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:18:53.247 UTC 信息 [data\dbEnv] CleanerRun 12 on file 0xb ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19142 nINsObsolete=785 nINsCleaned=230 nINsDead=0 nINsMigrated=230 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18126 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1015" totalINSize="1189436" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="785" obsoleteINSize="873363" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="19141" totalSize="9999921" totalINCount="1015" totalINSize="1189436" totalLNCount="18126" totalLNSize="8810485" maxLNSize="74516" obsoleteINCount="785" obsoleteLNCount="18126" obsoleteLNSize="8810485" obsoleteLNSizeCounted="18126" getObsoleteSize="9730393" getObsoleteINSize="919908" getObsoleteLNSize="8810485" getMaxObsoleteSize="9730393" getMaxObsoleteLNSize="8810485" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19141" totalSize="9999921" totalINCount="1015" totalINSize="1189436" totalLNCount="18126" totalLNSize="8810485" maxLNSize="0" obsoleteINCount="785" obsoleteLNCount="18126" obsoleteLNSize="8810485" obsoleteLNSizeCounted="18126" getObsoleteSize="9730393" getObsoleteINSize="919908" getObsoleteLNSize="8810485" getMaxObsoleteSize="9730393" getMaxObsoleteLNSize="8810485" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:18:53.962 UTC 信息 [data\dbEnv] Cleaner deleted files: 0xa 0xb
2019-04-13 05:18:54.127 UTC 信息 [data\dbEnv] Clean file 0xc: file has avg util below minFileUtilization, current util min: 92 max: 92, predicted util min: 92 max: 92, chose file with util min: 0 max: 0 avg: 0
2019-04-13 05:18:54.191 UTC 信息 [data\dbEnv] CleanerRun 13 on file 0xc ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19270 nINsObsolete=1000 nINsCleaned=36 nINsDead=0 nINsMigrated=36 nBINDeltasObsolete=275 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=17954 nLNsCleaned=3 nLNsDead=0 nLNsExpired=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="1311" totalINSize="1305115" totalBINDeltaCount="275" totalBINDeltaSize="20113" obsoleteINCount="1275" obsoleteINSize="1256471" obsoleteBINDeltaCount="275" obsoleteBINDeltaSize="20113"/> estSummary=<summary totalCount="19271" totalSize="9999555" totalINCount="1311" totalINSize="1305115" totalLNCount="17957" totalLNSize="8694177" maxLNSize="91839" obsoleteINCount="1275" obsoleteLNCount="17954" obsoleteLNSize="8694056" obsoleteLNSizeCounted="17954" getObsoleteSize="9963595" getObsoleteINSize="1269276" getObsoleteLNSize="8694056" getMaxObsoleteSize="9963595" getMaxObsoleteLNSize="8694056" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19271" totalSize="9999555" totalINCount="1311" totalINSize="1305115" totalLNCount="17957" totalLNSize="8694177" maxLNSize="0" obsoleteINCount="1275" obsoleteLNCount="17954" obsoleteLNSize="8694056" obsoleteLNSizeCounted="17954" getObsoleteSize="9963595" getObsoleteINSize="1269276" getObsoleteLNSize="8694056" getMaxObsoleteSize="9963595" getMaxObsoleteLNSize="8694056" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-13 05:18:55.081 UTC 信息 [data\dbEnv] Clean file 0xd: file has avg util below minFileUtilization, current util min: 90 max: 90, predicted util min: 92 max: 92, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:18:55.136 UTC 信息 [data\dbEnv] CleanerRun 14 on file 0xd ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19435 nINsObsolete=797 nINsCleaned=233 nINsDead=0 nINsMigrated=233 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18404 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1030" totalINSize="1289639" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="797" obsoleteINSize="973931" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="19434" totalSize="9999790" totalINCount="1030" totalINSize="1289639" totalLNCount="18404" totalLNSize="8710151" maxLNSize="71881" obsoleteINCount="797" obsoleteLNCount="18404" obsoleteLNSize="8710151" obsoleteLNSizeCounted="18404" getObsoleteSize="9708056" getObsoleteINSize="997905" getObsoleteLNSize="8710151" getMaxObsoleteSize="9708056" getMaxObsoleteLNSize="8710151" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19434" totalSize="9999790" totalINCount="1030" totalINSize="1289639" totalLNCount="18404" totalLNSize="8710151" maxLNSize="0" obsoleteINCount="797" obsoleteLNCount="18404" obsoleteLNSize="8710151" obsoleteLNSizeCounted="18404" getObsoleteSize="9708056" getObsoleteINSize="997905" getObsoleteLNSize="8710151" getMaxObsoleteSize="9708056" getMaxObsoleteLNSize="8710151" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:18:55.832 UTC 信息 [data\dbEnv] Clean file 0xe: file has avg util below minFileUtilization, current util min: 89 max: 89, predicted util min: 92 max: 92, chose file with util min: 4 max: 4 avg: 4
2019-04-13 05:18:55.902 UTC 信息 [data\dbEnv] Cleaner deleted files: 0xc 0xd
2019-04-13 05:18:55.926 UTC 信息 [data\dbEnv] CleanerRun 15 on file 0xe ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=20281 nINsObsolete=845 nINsCleaned=252 nINsDead=249 nINsMigrated=3 nBINDeltasObsolete=177 nBINDeltasCleaned=120 nBINDeltasDead=66 nBINDeltasMigrated=54 nLNsObsolete=18880 nLNsCleaned=5 nLNsDead=2 nLNsExpired=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=2 nLNsLocked=0 inSummary=<INSummary totalINCount="1394" totalINSize="1359051" totalBINDeltaCount="297" totalBINDeltaSize="21773" obsoleteINCount="1022" obsoleteINSize="1008915" obsoleteBINDeltaCount="177" obsoleteBINDeltaSize="12966"/> estSummary=<summary totalCount="20282" totalSize="9999199" totalINCount="1394" totalINSize="1359051" totalLNCount="18885" totalLNSize="8639871" maxLNSize="73531" obsoleteINCount="1022" obsoleteLNCount="18880" obsoleteLNSize="8635980" obsoleteLNSizeCounted="18880" getObsoleteSize="9632634" getObsoleteINSize="996377" getObsoleteLNSize="8635980" getMaxObsoleteSize="9632634" getMaxObsoleteLNSize="8635980" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="20282" totalSize="9999199" totalINCount="1394" totalINSize="1359051" totalLNCount="18885" totalLNSize="8639871" maxLNSize="0" obsoleteINCount="1022" obsoleteLNCount="18880" obsoleteLNSize="8635980" obsoleteLNSizeCounted="18880" getObsoleteSize="9632634" getObsoleteINSize="996377" getObsoleteLNSize="8635980" getMaxObsoleteSize="9632634" getMaxObsoleteLNSize="8635980" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=4 recalcUtil=4
2019-04-13 05:18:56.928 UTC 信息 [data\dbEnv] Clean file 0xf: file has avg util below minFileUtilization, current util min: 90 max: 90, predicted util min: 92 max: 92, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:18:57.045 UTC 信息 [data\dbEnv] CleanerRun 16 on file 0xf ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=20700 nINsObsolete=868 nINsCleaned=256 nINsDead=0 nINsMigrated=256 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=19575 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1124" totalINSize="1391749" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="868" obsoleteINSize="1050331" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="20699" totalSize="9990844" totalINCount="1124" totalINSize="1391749" totalLNCount="19575" totalLNSize="8599095" maxLNSize="100122" obsoleteINCount="868" obsoleteLNCount="19575" obsoleteLNSize="8599095" obsoleteLNSizeCounted="19575" getObsoleteSize="9673862" getObsoleteINSize="1074767" getObsoleteLNSize="8599095" getMaxObsoleteSize="9673862" getMaxObsoleteLNSize="8599095" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="20699" totalSize="9990844" totalINCount="1124" totalINSize="1391749" totalLNCount="19575" totalLNSize="8599095" maxLNSize="0" obsoleteINCount="868" obsoleteLNCount="19575" obsoleteLNSize="8599095" obsoleteLNSizeCounted="19575" getObsoleteSize="9673862" getObsoleteINSize="1074767" getObsoleteLNSize="8599095" getMaxObsoleteSize="9673862" getMaxObsoleteLNSize="8599095" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:18:58.060 UTC 信息 [data\dbEnv] Clean file 0x10: file has avg util below minFileUtilization, current util min: 89 max: 89, predicted util min: 92 max: 92, chose file with util min: 4 max: 4 avg: 4
2019-04-13 05:18:58.192 UTC 信息 [data\dbEnv] Cleaner deleted files: 0xe 0xf
2019-04-13 05:18:58.261 UTC 信息 [data\dbEnv] CleanerRun 17 on file 0x10 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=20823 nINsObsolete=1032 nINsCleaned=104 nINsDead=104 nINsMigrated=0 nBINDeltasObsolete=304 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=19376 nLNsCleaned=5 nLNsDead=2 nLNsExpired=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="1440" totalINSize="1469724" totalBINDeltaCount="304" totalBINDeltaSize="22251" obsoleteINCount="1336" obsoleteINSize="1332547" obsoleteBINDeltaCount="304" obsoleteBINDeltaSize="22251"/> estSummary=<summary totalCount="20824" totalSize="9997759" totalINCount="1440" totalINSize="1469724" totalLNCount="19381" totalLNSize="8527744" maxLNSize="87683" obsoleteINCount="1073" obsoleteLNCount="19376" obsoleteLNSize="8523619" obsoleteLNSizeCounted="19376" getObsoleteSize="9619058" getObsoleteINSize="1095148" getObsoleteLNSize="8523619" getMaxObsoleteSize="9619058" getMaxObsoleteLNSize="8523619" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="20824" totalSize="9997759" totalINCount="1440" totalINSize="1469724" totalLNCount="19381" totalLNSize="8527744" maxLNSize="0" obsoleteINCount="1336" obsoleteLNCount="19376" obsoleteLNSize="8523619" obsoleteLNSizeCounted="19376" getObsoleteSize="9887487" getObsoleteINSize="1363577" getObsoleteLNSize="8523619" getMaxObsoleteSize="9887487" getMaxObsoleteLNSize="8523619" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=4 recalcUtil=1
2019-04-13 05:18:59.319 UTC 信息 [data\dbEnv] Clean file 0x11: file has avg util below minFileUtilization, current util min: 90 max: 90, predicted util min: 92 max: 92, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:18:59.432 UTC 信息 [data\dbEnv] CleanerRun 18 on file 0x11 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=20712 nINsObsolete=908 nINsCleaned=208 nINsDead=0 nINsMigrated=208 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=19595 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1116" totalINSize="1417762" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="908" obsoleteINSize="1134090" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="20711" totalSize="9999886" totalINCount="1116" totalINSize="1417762" totalLNCount="19595" totalLNSize="8582124" maxLNSize="77225" obsoleteINCount="908" obsoleteLNCount="19595" obsoleteLNSize="8582124" obsoleteLNSizeCounted="19595" getObsoleteSize="9735643" getObsoleteINSize="1153519" getObsoleteLNSize="8582124" getMaxObsoleteSize="9735643" getMaxObsoleteLNSize="8582124" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="20711" totalSize="9999886" totalINCount="1116" totalINSize="1417762" totalLNCount="19595" totalLNSize="8582124" maxLNSize="0" obsoleteINCount="908" obsoleteLNCount="19595" obsoleteLNSize="8582124" obsoleteLNSizeCounted="19595" getObsoleteSize="9735643" getObsoleteINSize="1153519" getObsoleteLNSize="8582124" getMaxObsoleteSize="9735643" getMaxObsoleteLNSize="8582124" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:18:59.943 UTC 信息 [data\dbEnv] Clean file 0x12: file has avg util below minFileUtilization, current util min: 89 max: 89, predicted util min: 93 max: 93, chose file with util min: 4 max: 4 avg: 4
2019-04-13 05:19:00.087 UTC 信息 [data\dbEnv] CleanerRun 19 on file 0x12 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19862 nINsObsolete=835 nINsCleaned=250 nINsDead=0 nINsMigrated=250 nBINDeltasObsolete=208 nBINDeltasCleaned=115 nBINDeltasDead=0 nBINDeltasMigrated=115 nLNsObsolete=18447 nLNsCleaned=5 nLNsDead=0 nLNsExpired=0 nLNsMigrated=5 nLNsMarked=0 nLNQueueHits=3 nLNsLocked=0 inSummary=<INSummary totalINCount="1408" totalINSize="1480431" totalBINDeltaCount="323" totalBINDeltaSize="23646" obsoleteINCount="1043" obsoleteINSize="1138213" obsoleteBINDeltaCount="208" obsoleteBINDeltaSize="15252"/> estSummary=<summary totalCount="19863" totalSize="9999780" totalINCount="1408" totalINSize="1480431" totalLNCount="18452" totalLNSize="8519044" maxLNSize="56273" obsoleteINCount="1043" obsoleteLNCount="18447" obsoleteLNSize="8514895" obsoleteLNSizeCounted="18447" getObsoleteSize="9611854" getObsoleteINSize="1096654" getObsoleteLNSize="8514895" getMaxObsoleteSize="9611854" getMaxObsoleteLNSize="8514895" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19863" totalSize="9999780" totalINCount="1408" totalINSize="1480431" totalLNCount="18452" totalLNSize="8519044" maxLNSize="0" obsoleteINCount="1043" obsoleteLNCount="18447" obsoleteLNSize="8514895" obsoleteLNSizeCounted="18447" getObsoleteSize="9611854" getObsoleteINSize="1096654" getObsoleteLNSize="8514895" getMaxObsoleteSize="9611854" getMaxObsoleteLNSize="8514895" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=4 recalcUtil=4
2019-04-13 05:19:00.403 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x10 0x11 0x12
2019-04-13 05:19:00.981 UTC 信息 [data\dbEnv] Clean file 0x13: file has avg util below minFileUtilization, current util min: 93 max: 93, predicted util min: 93 max: 93, chose file with util min: 2 max: 2 avg: 2
2019-04-13 05:19:01.119 UTC 信息 [data\dbEnv] CleanerRun 20 on file 0x13 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=20666 nINsObsolete=933 nINsCleaned=153 nINsDead=0 nINsMigrated=153 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=19579 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1086" totalINSize="1411774" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="933" obsoleteINSize="1205268" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="20665" totalSize="9999314" totalINCount="1086" totalINSize="1411774" totalLNCount="19579" totalLNSize="8587540" maxLNSize="67038" obsoleteINCount="933" obsoleteLNCount="19579" obsoleteLNSize="8587540" obsoleteLNSizeCounted="19579" getObsoleteSize="9800417" getObsoleteINSize="1212877" getObsoleteLNSize="8587540" getMaxObsoleteSize="9800417" getMaxObsoleteLNSize="8587540" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="20665" totalSize="9999314" totalINCount="1086" totalINSize="1411774" totalLNCount="19579" totalLNSize="8587540" maxLNSize="0" obsoleteINCount="933" obsoleteLNCount="19579" obsoleteLNSize="8587540" obsoleteLNSizeCounted="19579" getObsoleteSize="9800417" getObsoleteINSize="1212877" getObsoleteLNSize="8587540" getMaxObsoleteSize="9800417" getMaxObsoleteLNSize="8587540" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=2 recalcUtil=2
2019-04-13 05:19:01.948 UTC 信息 [data\dbEnv] Clean file 0x14: file has avg util below minFileUtilization, current util min: 91 max: 91, predicted util min: 93 max: 93, chose file with util min: 4 max: 4 avg: 4
2019-04-13 05:19:02.108 UTC 信息 [data\dbEnv] CleanerRun 21 on file 0x14 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19328 nINsObsolete=818 nINsCleaned=249 nINsDead=0 nINsMigrated=249 nBINDeltasObsolete=223 nBINDeltasCleaned=80 nBINDeltasDead=0 nBINDeltasMigrated=80 nLNsObsolete=17952 nLNsCleaned=4 nLNsDead=0 nLNsExpired=0 nLNsMigrated=4 nLNsMarked=0 nLNQueueHits=2 nLNsLocked=0 inSummary=<INSummary totalINCount="1370" totalINSize="1454339" totalBINDeltaCount="303" totalBINDeltaSize="22534" obsoleteINCount="1041" obsoleteINSize="1115787" obsoleteBINDeltaCount="223" obsoleteBINDeltaSize="16471"/> estSummary=<summary totalCount="19329" totalSize="9999451" totalINCount="1370" totalINSize="1454339" totalLNCount="17956" totalLNSize="8544793" maxLNSize="128348" obsoleteINCount="1041" obsoleteLNCount="17952" obsoleteLNSize="8542701" obsoleteLNSizeCounted="17952" getObsoleteSize="9648105" getObsoleteINSize="1105085" getObsoleteLNSize="8542701" getMaxObsoleteSize="9648105" getMaxObsoleteLNSize="8542701" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19329" totalSize="9999451" totalINCount="1370" totalINSize="1454339" totalLNCount="17956" totalLNSize="8544793" maxLNSize="0" obsoleteINCount="1041" obsoleteLNCount="17952" obsoleteLNSize="8542701" obsoleteLNSizeCounted="17952" getObsoleteSize="9648105" getObsoleteINSize="1105085" getObsoleteLNSize="8542701" getMaxObsoleteSize="9648105" getMaxObsoleteLNSize="8542701" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=4 recalcUtil=4
2019-04-13 05:19:02.422 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x13 0x14
2019-04-13 05:19:02.791 UTC 信息 [data\dbEnv] Clean file 0x15: file has avg util below minFileUtilization, current util min: 93 max: 93, predicted util min: 93 max: 93, chose file with util min: 2 max: 2 avg: 2
2019-04-13 05:19:02.949 UTC 信息 [data\dbEnv] CleanerRun 22 on file 0x15 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19119 nINsObsolete=933 nINsCleaned=112 nINsDead=0 nINsMigrated=112 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18073 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1045" totalINSize="1432423" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="933" obsoleteINSize="1282924" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="19118" totalSize="9999860" totalINCount="1045" totalINSize="1432423" totalLNCount="18073" totalLNSize="8567437" maxLNSize="71027" obsoleteINCount="933" obsoleteLNCount="18073" obsoleteLNSize="8567437" obsoleteLNSizeCounted="18073" getObsoleteSize="9846337" getObsoleteINSize="1278900" getObsoleteLNSize="8567437" getMaxObsoleteSize="9846337" getMaxObsoleteLNSize="8567437" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19118" totalSize="9999860" totalINCount="1045" totalINSize="1432423" totalLNCount="18073" totalLNSize="8567437" maxLNSize="0" obsoleteINCount="933" obsoleteLNCount="18073" obsoleteLNSize="8567437" obsoleteLNSizeCounted="18073" getObsoleteSize="9846337" getObsoleteINSize="1278900" getObsoleteLNSize="8567437" getMaxObsoleteSize="9846337" getMaxObsoleteLNSize="8567437" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=2 recalcUtil=2
2019-04-13 05:19:03.824 UTC 信息 [data\dbEnv] Clean file 0x16: file has avg util below minFileUtilization, current util min: 91 max: 91, predicted util min: 93 max: 93, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:19:03.986 UTC 信息 [data\dbEnv] CleanerRun 23 on file 0x16 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19028 nINsObsolete=791 nINsCleaned=231 nINsDead=0 nINsMigrated=231 nBINDeltasObsolete=225 nBINDeltasCleaned=62 nBINDeltasDead=0 nBINDeltasMigrated=62 nLNsObsolete=17713 nLNsCleaned=4 nLNsDead=0 nLNsExpired=0 nLNsMigrated=4 nLNsMarked=0 nLNQueueHits=2 nLNsLocked=0 inSummary=<INSummary totalINCount="1309" totalINSize="1381835" totalBINDeltaCount="287" totalBINDeltaSize="21084" obsoleteINCount="1016" obsoleteINSize="1069422" obsoleteBINDeltaCount="225" obsoleteBINDeltaSize="16510"/> estSummary=<summary totalCount="19029" totalSize="9996209" totalINCount="1309" totalINSize="1381835" totalLNCount="17717" totalLNSize="8614041" maxLNSize="63452" obsoleteINCount="1016" obsoleteLNCount="17713" obsoleteLNSize="8611989" obsoleteLNSizeCounted="17713" getObsoleteSize="9684854" getObsoleteINSize="1072532" getObsoleteLNSize="8611989" getMaxObsoleteSize="9684854" getMaxObsoleteLNSize="8611989" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19029" totalSize="9996209" totalINCount="1309" totalINSize="1381835" totalLNCount="17717" totalLNSize="8614041" maxLNSize="0" obsoleteINCount="1016" obsoleteLNCount="17713" obsoleteLNSize="8611989" obsoleteLNSizeCounted="17713" getObsoleteSize="9684854" getObsoleteINSize="1072532" getObsoleteLNSize="8611989" getMaxObsoleteSize="9684854" getMaxObsoleteLNSize="8611989" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:19:04.488 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x15 0x16
2019-04-13 05:19:04.824 UTC 信息 [data\dbEnv] Clean file 0x17: file has avg util below minFileUtilization, current util min: 93 max: 93, predicted util min: 93 max: 93, chose file with util min: 1 max: 1 avg: 1
2019-04-13 05:19:04.967 UTC 信息 [data\dbEnv] CleanerRun 24 on file 0x17 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=18824 nINsObsolete=971 nINsCleaned=61 nINsDead=0 nINsMigrated=61 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=17791 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1032" totalINSize="1404983" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="971" obsoleteINSize="1322823" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="18823" totalSize="9971569" totalINCount="1032" totalINSize="1404983" totalLNCount="17791" totalLNSize="8566586" maxLNSize="66922" obsoleteINCount="971" obsoleteLNCount="17791" obsoleteLNSize="8566586" obsoleteLNSizeCounted="17791" getObsoleteSize="9888522" getObsoleteINSize="1321936" getObsoleteLNSize="8566586" getMaxObsoleteSize="9888522" getMaxObsoleteLNSize="8566586" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="18823" totalSize="9971569" totalINCount="1032" totalINSize="1404983" totalLNCount="17791" totalLNSize="8566586" maxLNSize="0" obsoleteINCount="971" obsoleteLNCount="17791" obsoleteLNSize="8566586" obsoleteLNSizeCounted="17791" getObsoleteSize="9888522" getObsoleteINSize="1321936" getObsoleteLNSize="8566586" getMaxObsoleteSize="9888522" getMaxObsoleteLNSize="8566586" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-13 05:19:05.650 UTC 信息 [data\dbEnv] Clean file 0x18: file has avg util below minFileUtilization, current util min: 92 max: 92, predicted util min: 94 max: 94, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:19:05.761 UTC 信息 [data\dbEnv] CleanerRun 25 on file 0x18 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=20220 nINsObsolete=832 nINsCleaned=240 nINsDead=0 nINsMigrated=240 nBINDeltasObsolete=244 nBINDeltasCleaned=32 nBINDeltasDead=0 nBINDeltasMigrated=32 nLNsObsolete=18866 nLNsCleaned=4 nLNsDead=0 nLNsExpired=0 nLNsMigrated=4 nLNsMarked=0 nLNQueueHits=2 nLNsLocked=0 inSummary=<INSummary totalINCount="1348" totalINSize="1490639" totalBINDeltaCount="276" totalBINDeltaSize="20563" obsoleteINCount="1076" obsoleteINSize="1168983" obsoleteBINDeltaCount="244" obsoleteBINDeltaSize="18196"/> estSummary=<summary totalCount="20221" totalSize="9998767" totalINCount="1348" totalINSize="1490639" totalLNCount="18870" totalLNSize="8507781" maxLNSize="70695" obsoleteINCount="1076" obsoleteLNCount="18866" obsoleteLNSize="8505767" obsoleteLNSizeCounted="18866" getObsoleteSize="9695971" getObsoleteINSize="1189857" getObsoleteLNSize="8505767" getMaxObsoleteSize="9695971" getMaxObsoleteLNSize="8505767" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="20221" totalSize="9998767" totalINCount="1348" totalINSize="1490639" totalLNCount="18870" totalLNSize="8507781" maxLNSize="0" obsoleteINCount="1076" obsoleteLNCount="18866" obsoleteLNSize="8505767" obsoleteLNSizeCounted="18866" getObsoleteSize="9695971" getObsoleteINSize="1189857" getObsoleteLNSize="8505767" getMaxObsoleteSize="9695971" getMaxObsoleteLNSize="8505767" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:19:06.446 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x17 0x18
2019-04-13 05:19:06.501 UTC 信息 [data\dbEnv] Clean file 0x19: file has avg util below minFileUtilization, current util min: 94 max: 94, predicted util min: 94 max: 94, chose file with util min: 0 max: 0 avg: 0
2019-04-13 05:19:06.652 UTC 信息 [data\dbEnv] CleanerRun 26 on file 0x19 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19389 nINsObsolete=1024 nINsCleaned=16 nINsDead=0 nINsMigrated=16 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18348 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1040" totalINSize="1444762" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="1024" obsoleteINSize="1421167" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="19388" totalSize="9998980" totalINCount="1040" totalINSize="1444762" totalLNCount="18348" totalLNSize="8554218" maxLNSize="72795" obsoleteINCount="1024" obsoleteLNCount="18348" obsoleteLNSize="8554218" obsoleteLNSizeCounted="18348" getObsoleteSize="9976752" getObsoleteINSize="1422534" getObsoleteLNSize="8554218" getMaxObsoleteSize="9976752" getMaxObsoleteLNSize="8554218" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19388" totalSize="9998980" totalINCount="1040" totalINSize="1444762" totalLNCount="18348" totalLNSize="8554218" maxLNSize="0" obsoleteINCount="1024" obsoleteLNCount="18348" obsoleteLNSize="8554218" obsoleteLNSizeCounted="18348" getObsoleteSize="9976752" getObsoleteINSize="1422534" getObsoleteLNSize="8554218" getMaxObsoleteSize="9976752" getMaxObsoleteLNSize="8554218" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-13 05:19:07.519 UTC 信息 [data\dbEnv] Clean file 0x1a: file has avg util below minFileUtilization, current util min: 92 max: 92, predicted util min: 94 max: 94, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:19:07.654 UTC 信息 [data\dbEnv] CleanerRun 27 on file 0x1a ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=18945 nINsObsolete=786 nINsCleaned=233 nINsDead=0 nINsMigrated=233 nBINDeltasObsolete=283 nBINDeltasCleaned=10 nBINDeltasDead=0 nBINDeltasMigrated=10 nLNsObsolete=17627 nLNsCleaned=4 nLNsDead=0 nLNsExpired=0 nLNsMigrated=4 nLNsMarked=0 nLNQueueHits=2 nLNsLocked=0 inSummary=<INSummary totalINCount="1312" totalINSize="1449765" totalBINDeltaCount="293" totalBINDeltaSize="21509" obsoleteINCount="1069" obsoleteINSize="1134594" obsoleteBINDeltaCount="283" obsoleteBINDeltaSize="20776"/> estSummary=<summary totalCount="18946" totalSize="9999545" totalINCount="1312" totalINSize="1449765" totalLNCount="17631" totalLNSize="8549419" maxLNSize="79066" obsoleteINCount="1069" obsoleteLNCount="17627" obsoleteLNSize="8547367" obsoleteLNSizeCounted="17627" getObsoleteSize="9728977" getObsoleteINSize="1181249" getObsoleteLNSize="8547367" getMaxObsoleteSize="9728977" getMaxObsoleteLNSize="8547367" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="18946" totalSize="9999545" totalINCount="1312" totalINSize="1449765" totalLNCount="17631" totalLNSize="8549419" maxLNSize="0" obsoleteINCount="1069" obsoleteLNCount="17627" obsoleteLNSize="8547367" obsoleteLNSizeCounted="17627" getObsoleteSize="9728977" getObsoleteINSize="1181249" getObsoleteLNSize="8547367" getMaxObsoleteSize="9728977" getMaxObsoleteLNSize="8547367" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:19:08.274 UTC 信息 [data\dbEnv] Clean file 0x1b: file has avg util below minFileUtilization, current util min: 90 max: 90, predicted util min: 94 max: 94, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:19:08.367 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x19 0x1a
2019-04-13 05:19:08.435 UTC 信息 [data\dbEnv] CleanerRun 28 on file 0x1b ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=18167 nINsObsolete=752 nINsCleaned=216 nINsDead=198 nINsMigrated=18 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=17198 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="968" totalINSize="1437046" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="752" obsoleteINSize="1151008" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="18166" totalSize="9999846" totalINCount="968" totalINSize="1437046" totalLNCount="17198" totalLNSize="8562800" maxLNSize="93317" obsoleteINCount="752" obsoleteLNCount="17198" obsoleteLNSize="8562800" obsoleteLNSizeCounted="17198" getObsoleteSize="9679182" getObsoleteINSize="1116382" getObsoleteLNSize="8562800" getMaxObsoleteSize="9679182" getMaxObsoleteLNSize="8562800" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="18166" totalSize="9999846" totalINCount="968" totalINSize="1437046" totalLNCount="17198" totalLNSize="8562800" maxLNSize="0" obsoleteINCount="752" obsoleteLNCount="17198" obsoleteLNSize="8562800" obsoleteLNSizeCounted="17198" getObsoleteSize="9679182" getObsoleteINSize="1116382" getObsoleteLNSize="8562800" getMaxObsoleteSize="9679182" getMaxObsoleteLNSize="8562800" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:19:09.291 UTC 信息 [data\dbEnv] Clean file 0x1c: file has avg util below minFileUtilization, current util min: 92 max: 92, predicted util min: 94 max: 94, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:19:09.398 UTC 信息 [data\dbEnv] CleanerRun 29 on file 0x1c ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19989 nINsObsolete=860 nINsCleaned=210 nINsDead=0 nINsMigrated=210 nBINDeltasObsolete=273 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18640 nLNsCleaned=4 nLNsDead=0 nLNsExpired=0 nLNsMigrated=4 nLNsMarked=0 nLNQueueHits=2 nLNsLocked=0 inSummary=<INSummary totalINCount="1343" totalINSize="1605257" totalBINDeltaCount="273" totalBINDeltaSize="20228" obsoleteINCount="1133" obsoleteINSize="1322849" obsoleteBINDeltaCount="273" obsoleteBINDeltaSize="20228"/> estSummary=<summary totalCount="19990" totalSize="9999829" totalINCount="1343" totalINSize="1605257" totalLNCount="18644" totalLNSize="8394196" maxLNSize="88840" obsoleteINCount="1133" obsoleteLNCount="18640" obsoleteLNSize="8392266" obsoleteLNSizeCounted="18640" getObsoleteSize="9746890" getObsoleteINSize="1354248" getObsoleteLNSize="8392266" getMaxObsoleteSize="9746890" getMaxObsoleteLNSize="8392266" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19990" totalSize="9999829" totalINCount="1343" totalINSize="1605257" totalLNCount="18644" totalLNSize="8394196" maxLNSize="0" obsoleteINCount="1133" obsoleteLNCount="18640" obsoleteLNSize="8392266" obsoleteLNSizeCounted="18640" getObsoleteSize="9746890" getObsoleteINSize="1354248" getObsoleteLNSize="8392266" getMaxObsoleteSize="9746890" getMaxObsoleteLNSize="8392266" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:19:09.969 UTC 信息 [data\dbEnv] Clean file 0x1d: file has avg util below minFileUtilization, current util min: 91 max: 91, predicted util min: 95 max: 95, chose file with util min: 4 max: 4 avg: 4
2019-04-13 05:19:10.134 UTC 信息 [data\dbEnv] CleanerRun 30 on file 0x1d ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19095 nINsObsolete=792 nINsCleaned=232 nINsDead=0 nINsMigrated=232 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18070 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1024" totalINSize="1565239" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="792" obsoleteINSize="1254588" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="19094" totalSize="9999064" totalINCount="1024" totalINSize="1565239" totalLNCount="18070" totalLNSize="8433825" maxLNSize="80371" obsoleteINCount="792" obsoleteLNCount="18070" obsoleteLNSize="8433825" obsoleteLNSizeCounted="18070" getObsoleteSize="9644439" getObsoleteINSize="1210614" getObsoleteLNSize="8433825" getMaxObsoleteSize="9644439" getMaxObsoleteLNSize="8433825" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19094" totalSize="9999064" totalINCount="1024" totalINSize="1565239" totalLNCount="18070" totalLNSize="8433825" maxLNSize="0" obsoleteINCount="792" obsoleteLNCount="18070" obsoleteLNSize="8433825" obsoleteLNSizeCounted="18070" getObsoleteSize="9644439" getObsoleteINSize="1210614" getObsoleteLNSize="8433825" getMaxObsoleteSize="9644439" getMaxObsoleteLNSize="8433825" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=4 recalcUtil=4
2019-04-13 05:19:10.400 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x1b 0x1c 0x1d
2019-04-13 05:19:10.911 UTC 信息 [data\dbEnv] Clean file 0x1e: file has avg util below minFileUtilization, current util min: 95 max: 95, predicted util min: 95 max: 95, chose file with util min: 2 max: 2 avg: 2
2019-04-13 05:19:11.012 UTC 信息 [data\dbEnv] CleanerRun 31 on file 0x1e ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=18523 nINsObsolete=846 nINsCleaned=162 nINsDead=0 nINsMigrated=162 nBINDeltasObsolete=295 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=17215 nLNsCleaned=3 nLNsDead=0 nLNsExpired=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="1303" totalINSize="1501315" totalBINDeltaCount="295" totalBINDeltaSize="21695" obsoleteINCount="1141" obsoleteINSize="1287099" obsoleteBINDeltaCount="295" obsoleteBINDeltaSize="21695"/> estSummary=<summary totalCount="18524" totalSize="9998601" totalINCount="1303" totalINSize="1501315" totalLNCount="17218" totalLNSize="8496895" maxLNSize="82946" obsoleteINCount="1141" obsoleteLNCount="17215" obsoleteLNSize="8496752" obsoleteLNSizeCounted="17215" getObsoleteSize="9811801" getObsoleteINSize="1314658" getObsoleteLNSize="8496752" getMaxObsoleteSize="9811801" getMaxObsoleteLNSize="8496752" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="18524" totalSize="9998601" totalINCount="1303" totalINSize="1501315" totalLNCount="17218" totalLNSize="8496895" maxLNSize="0" obsoleteINCount="1141" obsoleteLNCount="17215" obsoleteLNSize="8496752" obsoleteLNSizeCounted="17215" getObsoleteSize="9811801" getObsoleteINSize="1314658" getObsoleteLNSize="8496752" getMaxObsoleteSize="9811801" getMaxObsoleteLNSize="8496752" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=2 recalcUtil=2
2019-04-13 05:19:11.942 UTC 信息 [data\dbEnv] Clean file 0x1f: file has avg util below minFileUtilization, current util min: 93 max: 93, predicted util min: 95 max: 95, chose file with util min: 4 max: 4 avg: 4
2019-04-13 05:19:12.076 UTC 信息 [data\dbEnv] CleanerRun 32 on file 0x1f ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=18587 nINsObsolete=784 nINsCleaned=245 nINsDead=0 nINsMigrated=245 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=17557 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1029" totalINSize="1634499" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="784" obsoleteINSize="1304085" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="18586" totalSize="9990765" totalINCount="1029" totalINSize="1634499" totalLNCount="17557" totalLNSize="8356266" maxLNSize="103640" obsoleteINCount="784" obsoleteLNCount="17557" obsoleteLNSize="8356266" obsoleteLNSizeCounted="17557" getObsoleteSize="9601598" getObsoleteINSize="1245332" getObsoleteLNSize="8356266" getMaxObsoleteSize="9601598" getMaxObsoleteLNSize="8356266" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="18586" totalSize="9990765" totalINCount="1029" totalINSize="1634499" totalLNCount="17557" totalLNSize="8356266" maxLNSize="0" obsoleteINCount="784" obsoleteLNCount="17557" obsoleteLNSize="8356266" obsoleteLNSizeCounted="17557" getObsoleteSize="9601598" getObsoleteINSize="1245332" getObsoleteLNSize="8356266" getMaxObsoleteSize="9601598" getMaxObsoleteLNSize="8356266" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=4 recalcUtil=4
2019-04-13 05:19:12.341 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x1e 0x1f
2019-04-13 05:19:12.701 UTC 信息 [data\dbEnv] Clean file 0x20: file has avg util below minFileUtilization, current util min: 95 max: 95, predicted util min: 95 max: 95, chose file with util min: 2 max: 2 avg: 2
2019-04-13 05:19:12.829 UTC 信息 [data\dbEnv] CleanerRun 33 on file 0x20 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19652 nINsObsolete=939 nINsCleaned=129 nINsDead=0 nINsMigrated=129 nBINDeltasObsolete=271 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18308 nLNsCleaned=3 nLNsDead=0 nLNsExpired=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="1339" totalINSize="1629679" totalBINDeltaCount="271" totalBINDeltaSize="20001" obsoleteINCount="1210" obsoleteINSize="1456370" obsoleteBINDeltaCount="271" obsoleteBINDeltaSize="20001"/> estSummary=<summary totalCount="19653" totalSize="9991328" totalINCount="1339" totalINSize="1629679" totalLNCount="18311" totalLNSize="8361244" maxLNSize="84301" obsoleteINCount="1210" obsoleteLNCount="18308" obsoleteLNSize="8361105" obsoleteLNSizeCounted="18308" getObsoleteSize="9834184" getObsoleteINSize="1472674" getObsoleteLNSize="8361105" getMaxObsoleteSize="9834184" getMaxObsoleteLNSize="8361105" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19653" totalSize="9991328" totalINCount="1339" totalINSize="1629679" totalLNCount="18311" totalLNSize="8361244" maxLNSize="0" obsoleteINCount="1210" obsoleteLNCount="18308" obsoleteLNSize="8361105" obsoleteLNSizeCounted="18308" getObsoleteSize="9834184" getObsoleteINSize="1472674" getObsoleteLNSize="8361105" getMaxObsoleteSize="9834184" getMaxObsoleteLNSize="8361105" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=2 recalcUtil=2
2019-04-13 05:19:13.704 UTC 信息 [data\dbEnv] Clean file 0x21: file has avg util below minFileUtilization, current util min: 93 max: 93, predicted util min: 95 max: 95, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:19:13.828 UTC 信息 [data\dbEnv] CleanerRun 34 on file 0x21 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19462 nINsObsolete=1004 nINsCleaned=223 nINsDead=0 nINsMigrated=223 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18234 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1227" totalINSize="1403215" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="1004" obsoleteINSize="1104300" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="19461" totalSize="9999826" totalINCount="1227" totalINSize="1403215" totalLNCount="18234" totalLNSize="8596611" maxLNSize="142114" obsoleteINCount="1004" obsoleteLNCount="18234" obsoleteLNSize="8596611" obsoleteLNSizeCounted="18234" getObsoleteSize="9744800" getObsoleteINSize="1148189" getObsoleteLNSize="8596611" getMaxObsoleteSize="9744800" getMaxObsoleteLNSize="8596611" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19461" totalSize="9999826" totalINCount="1227" totalINSize="1403215" totalLNCount="18234" totalLNSize="8596611" maxLNSize="0" obsoleteINCount="1004" obsoleteLNCount="18234" obsoleteLNSize="8596611" obsoleteLNSizeCounted="18234" getObsoleteSize="9744800" getObsoleteINSize="1148189" getObsoleteLNSize="8596611" getMaxObsoleteSize="9744800" getMaxObsoleteLNSize="8596611" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:19:14.300 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x20 0x21
2019-04-13 05:19:14.641 UTC 信息 [data\dbEnv] Clean file 0x22: file has avg util below minFileUtilization, current util min: 95 max: 95, predicted util min: 95 max: 95, chose file with util min: 1 max: 1 avg: 1
2019-04-13 05:19:14.762 UTC 信息 [data\dbEnv] CleanerRun 35 on file 0x22 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=20026 nINsObsolete=1223 nINsCleaned=64 nINsDead=0 nINsMigrated=64 nBINDeltasObsolete=291 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18443 nLNsCleaned=3 nLNsDead=0 nLNsExpired=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="1578" totalINSize="1381266" totalBINDeltaCount="291" totalBINDeltaSize="21620" obsoleteINCount="1514" obsoleteINSize="1293323" obsoleteBINDeltaCount="291" obsoleteBINDeltaSize="21620"/> estSummary=<summary totalCount="20027" totalSize="9999889" totalINCount="1578" totalINSize="1381266" totalLNCount="18446" totalLNSize="8618193" maxLNSize="115035" obsoleteINCount="1514" obsoleteLNCount="18443" obsoleteLNSize="8618046" obsoleteLNSizeCounted="18443" getObsoleteSize="9943721" getObsoleteINSize="1325245" getObsoleteLNSize="8618046" getMaxObsoleteSize="9943721" getMaxObsoleteLNSize="8618046" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="20027" totalSize="9999889" totalINCount="1578" totalINSize="1381266" totalLNCount="18446" totalLNSize="8618193" maxLNSize="0" obsoleteINCount="1514" obsoleteLNCount="18443" obsoleteLNSize="8618046" obsoleteLNSizeCounted="18443" getObsoleteSize="9943721" getObsoleteINSize="1325245" getObsoleteLNSize="8618046" getMaxObsoleteSize="9943721" getMaxObsoleteLNSize="8618046" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-13 05:19:15.552 UTC 信息 [data\dbEnv] Clean file 0x23: file has avg util below minFileUtilization, current util min: 94 max: 94, predicted util min: 96 max: 96, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:19:15.708 UTC 信息 [data\dbEnv] CleanerRun 36 on file 0x23 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=22213 nINsObsolete=1130 nINsCleaned=260 nINsDead=0 nINsMigrated=260 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=20822 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1390" totalINSize="1495076" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="1130" obsoleteINSize="1115250" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="22212" totalSize="9996158" totalINCount="1390" totalINSize="1495076" totalLNCount="20822" totalLNSize="8501082" maxLNSize="80525" obsoleteINCount="1130" obsoleteLNCount="20822" obsoleteLNSize="8501082" obsoleteLNSizeCounted="20822" getObsoleteSize="9716503" getObsoleteINSize="1215421" getObsoleteLNSize="8501082" getMaxObsoleteSize="9716503" getMaxObsoleteLNSize="8501082" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="22212" totalSize="9996158" totalINCount="1390" totalINSize="1495076" totalLNCount="20822" totalLNSize="8501082" maxLNSize="0" obsoleteINCount="1130" obsoleteLNCount="20822" obsoleteLNSize="8501082" obsoleteLNSizeCounted="20822" getObsoleteSize="9716503" getObsoleteINSize="1215421" getObsoleteLNSize="8501082" getMaxObsoleteSize="9716503" getMaxObsoleteLNSize="8501082" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:19:16.552 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x22 0x23
2019-04-13 05:19:16.834 UTC 信息 [data\dbEnv] Clean file 0x24: file has avg util below minFileUtilization, current util min: 96 max: 96, predicted util min: 96 max: 96, chose file with util min: 0 max: 0 avg: 0
2019-04-13 05:19:16.938 UTC 信息 [data\dbEnv] CleanerRun 37 on file 0x24 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=18481 nINsObsolete=1192 nINsCleaned=24 nINsDead=0 nINsMigrated=24 nBINDeltasObsolete=280 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=16980 nLNsCleaned=3 nLNsDead=0 nLNsExpired=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="1496" totalINSize="1319170" totalBINDeltaCount="280" totalBINDeltaSize="20637" obsoleteINCount="1472" obsoleteINSize="1286598" obsoleteBINDeltaCount="280" obsoleteBINDeltaSize="20637"/> estSummary=<summary totalCount="18482" totalSize="9999645" totalINCount="1496" totalINSize="1319170" totalLNCount="16983" totalLNSize="8680029" maxLNSize="92483" obsoleteINCount="1472" obsoleteLNCount="16980" obsoleteLNSize="8679876" obsoleteLNSizeCounted="16980" getObsoleteSize="9978328" getObsoleteINSize="1298006" getObsoleteLNSize="8679876" getMaxObsoleteSize="9978328" getMaxObsoleteLNSize="8679876" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="18482" totalSize="9999645" totalINCount="1496" totalINSize="1319170" totalLNCount="16983" totalLNSize="8680029" maxLNSize="0" obsoleteINCount="1472" obsoleteLNCount="16980" obsoleteLNSize="8679876" obsoleteLNSizeCounted="16980" getObsoleteSize="9978328" getObsoleteINSize="1298006" getObsoleteLNSize="8679876" getMaxObsoleteSize="9978328" getMaxObsoleteLNSize="8679876" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-13 05:19:18.040 UTC 信息 [data\dbEnv] Clean file 0x25: file has avg util below minFileUtilization, current util min: 94 max: 94, predicted util min: 96 max: 96, chose file with util min: 3 max: 3 avg: 3
2019-04-13 05:19:18.184 UTC 信息 [data\dbEnv] CleanerRun 38 on file 0x25 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19773 nINsObsolete=1074 nINsCleaned=239 nINsDead=0 nINsMigrated=239 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18459 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1313" totalINSize="1415598" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="1074" obsoleteINSize="1094623" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="19772" totalSize="9999883" totalINCount="1313" totalINSize="1415598" totalLNCount="18459" totalLNSize="8584285" maxLNSize="89877" obsoleteINCount="1074" obsoleteLNCount="18459" obsoleteLNSize="8584285" obsoleteLNSizeCounted="18459" getObsoleteSize="9742207" getObsoleteINSize="1157922" getObsoleteLNSize="8584285" getMaxObsoleteSize="9742207" getMaxObsoleteLNSize="8584285" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19772" totalSize="9999883" totalINCount="1313" totalINSize="1415598" totalLNCount="18459" totalLNSize="8584285" maxLNSize="0" obsoleteINCount="1074" obsoleteLNCount="18459" obsoleteLNSize="8584285" obsoleteLNSizeCounted="18459" getObsoleteSize="9742207" getObsoleteINSize="1157922" getObsoleteLNSize="8584285" getMaxObsoleteSize="9742207" getMaxObsoleteLNSize="8584285" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=3 recalcUtil=3
2019-04-13 05:19:18.870 UTC 信息 [data\dbEnv] Clean file 0x26: file has avg util below minFileUtilization, current util min: 92 max: 92, predicted util min: 96 max: 96, chose file with util min: 2 max: 2 avg: 2
2019-04-13 05:19:18.924 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x24 0x25
2019-04-13 05:19:19.078 UTC 信息 [data\dbEnv] CleanerRun 39 on file 0x26 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=19989 nINsObsolete=1091 nINsCleaned=201 nINsDead=201 nINsMigrated=0 nBINDeltasObsolete=278 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=18412 nLNsCleaned=5 nLNsDead=2 nLNsExpired=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=2 nLNsLocked=0 inSummary=<INSummary totalINCount="1570" totalINSize="1459784" totalBINDeltaCount="278" totalBINDeltaSize="20801" obsoleteINCount="1369" obsoleteINSize="1190090" obsoleteBINDeltaCount="278" obsoleteBINDeltaSize="20801"/> estSummary=<summary totalCount="19990" totalSize="9989991" totalINCount="1570" totalINSize="1459784" totalLNCount="18417" totalLNSize="8529747" maxLNSize="63892" obsoleteINCount="1325" obsoleteLNCount="18412" obsoleteLNSize="8524958" obsoleteLNSizeCounted="18412" getObsoleteSize="9757401" getObsoleteINSize="1231983" getObsoleteLNSize="8524958" getMaxObsoleteSize="9757401" getMaxObsoleteLNSize="8524958" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="19990" totalSize="9989991" totalINCount="1570" totalINSize="1459784" totalLNCount="18417" totalLNSize="8529747" maxLNSize="0" obsoleteINCount="1369" obsoleteLNCount="18412" obsoleteLNSize="8524958" obsoleteLNSizeCounted="18412" getObsoleteSize="9798312" getObsoleteINSize="1272894" getObsoleteLNSize="8524958" getMaxObsoleteSize="9798312" getMaxObsoleteLNSize="8524958" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=2 recalcUtil=2
2019-04-13 05:19:22.802 UTC 信息 [data\dbEnv] Clean file 0x2a: file has avg util below minFileUtilization, current util min: 80 max: 80, predicted util min: 82 max: 82, chose file with util min: 0 max: 0 avg: 0
2019-04-13 05:19:24.136 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x26
2019-04-13 05:19:25.457 UTC 信息 [data\dbEnv] CleanerRun 40 on file 0x2a ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=2 nINsObsolete=0 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=1 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="0" totalINSize="0" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="0" obsoleteINSize="0" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="1" totalSize="83235442" totalINCount="0" totalINSize="0" totalLNCount="1" totalLNSize="83235442" maxLNSize="83235442" obsoleteINCount="0" obsoleteLNCount="1" obsoleteLNSize="83235442" obsoleteLNSizeCounted="1" getObsoleteSize="83235442" getObsoleteINSize="0" getObsoleteLNSize="83235442" getMaxObsoleteSize="83235442" getMaxObsoleteLNSize="83235442" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1" totalSize="83235442" totalINCount="0" totalINSize="0" totalLNCount="1" totalLNSize="83235442" maxLNSize="0" obsoleteINCount="0" obsoleteLNCount="1" obsoleteLNSize="83235442" obsoleteLNSizeCounted="1" getObsoleteSize="83235442" getObsoleteINSize="0" getObsoleteLNSize="83235442" getMaxObsoleteSize="83235442" getMaxObsoleteLNSize="83235442" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-13 05:19:25.457 UTC 信息 [data\dbEnv] Clean file 0x27: file has avg util below minFileUtilization, current util min: 82 max: 82, predicted util min: 97 max: 97, chose file with util min: 0 max: 0 avg: 0
2019-04-13 05:19:26.236 UTC 信息 [data\dbEnv] CleanerRun 41 on file 0x27 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=16273 nINsObsolete=1083 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=15189 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="1083" totalINSize="1187089" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="1083" obsoleteINSize="1187089" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="16272" totalSize="8356439" totalINCount="1083" totalINSize="1187089" totalLNCount="15189" totalLNSize="7169350" maxLNSize="70255" obsoleteINCount="1083" obsoleteLNCount="15189" obsoleteLNSize="7169350" obsoleteLNSizeCounted="15189" getObsoleteSize="8356439" getObsoleteINSize="1187089" getObsoleteLNSize="7169350" getMaxObsoleteSize="8356439" getMaxObsoleteLNSize="7169350" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="16272" totalSize="8356439" totalINCount="1083" totalINSize="1187089" totalLNCount="15189" totalLNSize="7169350" maxLNSize="0" obsoleteINCount="1083" obsoleteLNCount="15189" obsoleteLNSize="7169350" obsoleteLNSizeCounted="15189" getObsoleteSize="8356439" getObsoleteINSize="1187089" getObsoleteLNSize="7169350" getMaxObsoleteSize="8356439" getMaxObsoleteLNSize="7169350" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-13 05:19:31.164 UTC 信息 [data\dbEnv] Clean file 0x50: file has avg util below minFileUtilization, current util min: 71 max: 71, predicted util min: 83 max: 83, chose file with util min: 0 max: 0 avg: 0
2019-04-13 05:19:31.496 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x27 0x2a
2019-04-13 05:19:35.583 UTC 信息 [data\dbEnv] Clean file 0x29: file has avg util below minFileUtilization, current util min: 83 max: 83, predicted util min: 83 max: 83, chose file with util min: 0 max: 0 avg: 0
2019-04-13 05:19:35.598 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x29 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=294 nINsObsolete=16 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=264 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=11 nLNsCleaned=1 nLNsDead=0 nLNsExpired=0 nLNsMigrated=1 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="280" totalINSize="33598" totalBINDeltaCount="264" totalBINDeltaSize="19379" obsoleteINCount="280" obsoleteINSize="33598" obsoleteBINDeltaCount="264" obsoleteBINDeltaSize="19379"/> estSummary=<summary totalCount="295" totalSize="40289" totalINCount="280" totalINSize="33598" totalLNCount="12" totalLNSize="6217" maxLNSize="2377" obsoleteINCount="280" obsoleteLNCount="11" obsoleteLNSize="6146" obsoleteLNSizeCounted="11" getObsoleteSize="40218" getObsoleteINSize="33598" getObsoleteLNSize="6146" getMaxObsoleteSize="40218" getMaxObsoleteLNSize="6146" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="295" totalSize="40289" totalINCount="280" totalINSize="33598" totalLNCount="12" totalLNSize="6217" maxLNSize="0" obsoleteINCount="280" obsoleteLNCount="11" obsoleteLNSize="6146" obsoleteLNSizeCounted="11" getObsoleteSize="40218" getObsoleteINSize="33598" getObsoleteLNSize="6146" getMaxObsoleteSize="40218" getMaxObsoleteLNSize="6146" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-13 05:19:35.601 UTC 信息 [data\dbEnv] Clean file 0x50: file has avg util below minFileUtilization, current util min: 83 max: 83, predicted util min: 83 max: 83, chose file with util min: 0 max: 0 avg: 0
2019-04-13 05:19:36.163 UTC 信息 [data\dbEnv] CleanerRun 2 on file 0x50 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=2 nINsObsolete=0 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=1 nLNsCleaned=0 nLNsDead=0 nLNsExpired=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="0" totalINSize="0" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="0" obsoleteINSize="0" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="1" totalSize="83235446" totalINCount="0" totalINSize="0" totalLNCount="1" totalLNSize="83235446" maxLNSize="83235446" obsoleteINCount="0" obsoleteLNCount="1" obsoleteLNSize="83235446" obsoleteLNSizeCounted="1" getObsoleteSize="83235446" getObsoleteINSize="0" getObsoleteLNSize="83235446" getMaxObsoleteSize="83235446" getMaxObsoleteLNSize="83235446" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="1" totalSize="83235446" totalINCount="0" totalINSize="0" totalLNCount="1" totalLNSize="83235446" maxLNSize="0" obsoleteINCount="0" obsoleteLNCount="1" obsoleteLNSize="83235446" obsoleteLNSizeCounted="1" getObsoleteSize="83235446" getObsoleteINSize="0" getObsoleteLNSize="83235446" getMaxObsoleteSize="83235446" getMaxObsoleteLNSize="83235446" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-13 05:20:14.666 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x29 0x50
