2019-04-08 08:45:16.784 UTC 信息 [data\dbEnv] Clean file 0x0: predicted min util is below minUtilization, current util min: 12 max: 12, predicted util min: 12 max: 12, chose file with util min: 0 max: 0 avg: 0
2019-04-08 08:45:16.878 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x0 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=44207 nINsObsolete=943 nINsCleaned=1 nINsDead=0 nINsMigrated=1 nBINDeltasObsolete=77 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=43160 nLNsCleaned=18 nLNsDead=0 nLNsExpired=0 nLNsMigrated=17 nLNsMarked=0 nLNQueueHits=14 nLNsLocked=0 inSummary=<INSummary totalINCount="1021" totalINSize="879292" totalBINDeltaCount="77" totalBINDeltaSize="5003" obsoleteINCount="1020" obsoleteINSize="879020" obsoleteBINDeltaCount="77" obsoleteBINDeltaSize="5003"/> estSummary=<summary totalCount="44224" totalSize="9999945" totalINCount="1021" totalINSize="879292" totalLNCount="43178" totalLNSize="9119219" maxLNSize="282588" obsoleteINCount="1020" obsoleteLNCount="43160" obsoleteLNSize="9073953" obsoleteLNSizeCounted="43160" getObsoleteSize="9953817" getObsoleteINSize="878430" getObsoleteLNSize="9073953" getMaxObsoleteSize="9953817" getMaxObsoleteLNSize="9073953" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="44224" totalSize="9999945" totalINCount="1021" totalINSize="879292" totalLNCount="43178" totalLNSize="9119219" maxLNSize="0" obsoleteINCount="1020" obsoleteLNCount="43160" obsoleteLNSize="9073953" obsoleteLNSizeCounted="43160" getObsoleteSize="9953817" getObsoleteINSize="878430" getObsoleteLNSize="9073953" getMaxObsoleteSize="9953817" getMaxObsoleteLNSize="9073953" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-08 08:45:17.143 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x0
2019-04-08 08:51:59.513 UTC 信息 [data\dbEnv] Clean file 0x1: predicted min util is below minUtilization, current util min: 11 max: 11, predicted util min: 11 max: 11, chose file with util min: 0 max: 0 avg: 0
2019-04-08 08:51:59.591 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x1 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=40437 nINsObsolete=742 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=6 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=39674 nLNsCleaned=7 nLNsDead=0 nLNsExpired=0 nLNsMigrated=7 nLNsMarked=0 nLNQueueHits=4 nLNsLocked=0 inSummary=<INSummary totalINCount="748" totalINSize="722064" totalBINDeltaCount="6" totalBINDeltaSize="498" obsoleteINCount="748" obsoleteINSize="722064" obsoleteBINDeltaCount="6" obsoleteBINDeltaSize="498"/> estSummary=<summary totalCount="40458" totalSize="9999844" totalINCount="748" totalINSize="722064" totalLNCount="39681" totalLNSize="9275812" maxLNSize="282580" obsoleteINCount="748" obsoleteLNCount="39674" obsoleteLNSize="9231706" obsoleteLNSizeCounted="39674" getObsoleteSize="9955738" getObsoleteINSize="722064" getObsoleteLNSize="9231706" getMaxObsoleteSize="9955738" getMaxObsoleteLNSize="9231706" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="40458" totalSize="9999844" totalINCount="748" totalINSize="722064" totalLNCount="39681" totalLNSize="9275812" maxLNSize="0" obsoleteINCount="748" obsoleteLNCount="39674" obsoleteLNSize="9231706" obsoleteLNSizeCounted="39674" getObsoleteSize="9955738" getObsoleteINSize="722064" getObsoleteLNSize="9231706" getMaxObsoleteSize="9955738" getMaxObsoleteLNSize="9231706" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-08 08:51:59.904 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x1
2019-04-08 08:55:23.955 UTC 信息 [data\dbEnv] Clean file 0x2: predicted min util is below minUtilization, current util min: 12 max: 12, predicted util min: 12 max: 12, chose file with util min: 1 max: 1 avg: 1
2019-04-08 08:55:24.049 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x2 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=38707 nINsObsolete=741 nINsCleaned=3 nINsDead=0 nINsMigrated=3 nBINDeltasObsolete=2 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=37937 nLNsCleaned=18 nLNsDead=0 nLNsExpired=0 nLNsMigrated=18 nLNsMarked=0 nLNQueueHits=15 nLNsLocked=0 inSummary=<INSummary totalINCount="746" totalINSize="722935" totalBINDeltaCount="2" totalBINDeltaSize="163" obsoleteINCount="743" obsoleteINSize="722435" obsoleteBINDeltaCount="2" obsoleteBINDeltaSize="163"/> estSummary=<summary totalCount="38728" totalSize="9999942" totalINCount="746" totalINSize="722935" totalLNCount="37955" totalLNSize="9274885" maxLNSize="282580" obsoleteINCount="743" obsoleteLNCount="37937" obsoleteLNSize="9222064" obsoleteLNSizeCounted="37937" getObsoleteSize="9944213" getObsoleteINSize="720027" getObsoleteLNSize="9222064" getMaxObsoleteSize="9944213" getMaxObsoleteLNSize="9222064" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="38728" totalSize="9999942" totalINCount="746" totalINSize="722935" totalLNCount="37955" totalLNSize="9274885" maxLNSize="0" obsoleteINCount="743" obsoleteLNCount="37937" obsoleteLNSize="9222064" obsoleteLNSizeCounted="37937" getObsoleteSize="9944213" getObsoleteINSize="720027" getObsoleteLNSize="9222064" getMaxObsoleteSize="9944213" getMaxObsoleteLNSize="9222064" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-08 08:55:24.315 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x2
2019-04-08 08:59:06.619 UTC 信息 [data\dbEnv] Clean file 0x3: predicted min util is below minUtilization, current util min: 12 max: 12, predicted util min: 12 max: 12, chose file with util min: 0 max: 0 avg: 0
2019-04-08 08:59:06.713 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x3 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=42334 nINsObsolete=556 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=2 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=41766 nLNsCleaned=5 nLNsDead=0 nLNsExpired=0 nLNsMigrated=5 nLNsMarked=0 nLNQueueHits=3 nLNsLocked=0 inSummary=<INSummary totalINCount="558" totalINSize="542081" totalBINDeltaCount="2" totalBINDeltaSize="166" obsoleteINCount="558" obsoleteINSize="542081" obsoleteBINDeltaCount="2" obsoleteBINDeltaSize="166"/> estSummary=<summary totalCount="42351" totalSize="9999724" totalINCount="558" totalINSize="542081" totalLNCount="41771" totalLNSize="9455874" maxLNSize="282580" obsoleteINCount="558" obsoleteLNCount="41766" obsoleteLNSize="9413970" obsoleteLNSizeCounted="41766" getObsoleteSize="9957820" getObsoleteINSize="542081" getObsoleteLNSize="9413970" getMaxObsoleteSize="9957820" getMaxObsoleteLNSize="9413970" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="42351" totalSize="9999724" totalINCount="558" totalINSize="542081" totalLNCount="41771" totalLNSize="9455874" maxLNSize="0" obsoleteINCount="558" obsoleteLNCount="41766" obsoleteLNSize="9413970" obsoleteLNSizeCounted="41766" getObsoleteSize="9957820" getObsoleteINSize="542081" getObsoleteLNSize="9413970" getMaxObsoleteSize="9957820" getMaxObsoleteLNSize="9413970" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-08 08:59:06.994 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x3
